spring.datasource.url=jdbc:h2:C:/Users/Ars/Desktop/Institute/Institute_2022_3rd_semester/Programming/LR_programming/LabProg_security2db_thymeleaf/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
